html, body {
  background: center center no-repeat url("./assets/bg.jpg");
  background-size: cover;
}

.open-gallery-button {
  position: absolute;

  top: 50%;
  left: 50%;
  width: 150px;
  height: 40px;

  margin-left: -75px !important;
  margin-top: -20px !important;
}
